source/demo_files/jade/index.jade
block vars
	- var title = "ChayenneJS demo"

extends layout/layout
append content

	h1 ChayenneJS demo form

	form#chayenne-demo-form
		.control-group
			label( for = "text-field" ) Text field
			input#text-field( type = "text", name = "text-field", placeholder = "Text field" )
		.control-group
			label( for = "password-field" ) Password field
			input#password-field( type = "password", name = "password-field", placeholder = "Password field" )
		.control-group
			label( for = "email-field" ) E-mail field
			input#email-field( type = "email", name = "email-field", placeholder = "E-mail field" )
		

demo/index.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1024, user-scalable=no">
  <title>ChayenneJS demo
  </title>
  <link href="asset/css/default.css" rel="stylesheet" type="text/css">
  <script src="//localhost:8000/livereload.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js" type="text/javascript"></script>
</head>
<body>
  <h1>ChayenneJS demo form</h1>
  <form id="chayenne-demo-form">
    <div class="control-group">
      <label for="text-field">Text field</label>
      <input id="text-field" type="text" name="text-field" placeholder="Text field">
    </div>
    <div class="control-group">
      <label for="password-field">Password field</label>
      <input id="password-field" type="password" name="password-field" placeholder="Password field">
    </div>
    <div class="control-group">
      <label for="email-field">E-mail field</label>
      <input id="email-field" type="email" name="email-field" placeholder="E-mail field">
    </div>
  </form>
  <script src="asset/js/chayenne.js" type="text/javascript"></script>
  <script src="asset/js/demo.js" type="text/javascript"></script>
</body></html>
